vault_mysql_root_password: devpw

# Variables to accompany `group_vars/development/cake_apps.yml`
vault_cake_apps:
  j24-games.test:
    env:
      db_password: example_dbpassword
      # the development environment uses the defaults set in group_vars/all/vault.yml