APP_DEBUG='True'
APP_ENV='development'
APP_KEY=''
APP_URL='http://example.test'
CACHE_DRIVER='redis'
DB_CONNECTION='mysql'
DB_DATABASE='j24-games_test_development'
DB_HOST='localhost'
DB_PASSWORD='example_dbpassword'
DB_PORT='3306'
DB_USER_HOST='localhost'
DB_USERNAME='j24-games_test'
DISABLE_APP_CRON='True'
MAIL_DRIVER='smtp'
MAIL_ENCRYPTION='null'
MAIL_HOST='127.0.0.1'
MAIL_PASSWORD='testpwd'
MAIL_PORT='1025'
MAIL_USER='testuser'
QUEUE_DRIVER='redis'
SESSION_DRIVER='redis'
